diff --git i/app/controllers/status_controller.rb w/app/controllers/status_controller.rb
index 0a04aab..fe0f328 100644
--- i/app/controllers/status_controller.rb
+++ w/app/controllers/status_controller.rb
@@ -1,7 +1,13 @@
 class StatusController < ApplicationController
   def index
+    count = REDIS.incr("hits:#{INSTANCE_ID}")
+    total = REDIS.incr("hits:total")
+
     render json: {
       host: Socket.gethostname,
+      instace: INSTANCE_ID,
+      instance_hits: count,
+      total_hits: total,
       time: Time.now
     }
   end
diff --git i/config/application.rb w/config/application.rb
index b9cc6a9..7508d8c 100644
--- i/config/application.rb
+++ w/config/application.rb
@@ -28,8 +28,5 @@ module App
     # Middleware like session, flash, cookies can be added back manually.
     # Skip views, helpers and assets when generating a new resource.
     config.api_only = true
-
-    # Redis config
-    config.cache_store = :redis_cache_store, { url: ENV.fetch("REDIS_URL") }
   end
 end
diff --git i/docker-compose.yml w/docker-compose.yml
index ad29e1f..fe70bd3 100644
--- i/docker-compose.yml
+++ w/docker-compose.yml
@@ -7,6 +7,7 @@ services:
       REDIS_URL: redis://redis:6379/0
       SECRET_KEY_BASE: 1971cbb9c24fa927dcf44a6c772279442de3306f86d1710fa2a9d05d7a2d451b0a79860ed26bd5ca78996c19ed1eba8aaba65da1a965deacc054b2a2793396e4
       PORT: 3000
+      INSTANCE_ID: app1
     depends_on:
       - redis
     networks:
@@ -20,6 +21,7 @@ services:
       REDIS_URL: redis://redis:6379/0
       SECRET_KEY_BASE: 1971cbb9c24fa927dcf44a6c772279442de3306f86d1710fa2a9d05d7a2d451b0a79860ed26bd5ca78996c19ed1eba8aaba65da1a965deacc054b2a2793396e4
       PORT: 3000
+      INSTANCE_ID: app2
     depends_on:
       - redis
     networks:
@@ -43,4 +45,4 @@ services:
       - appnet
 
 networks:
-  appnet:
\ No newline at end of file
+  appnet:
